19BIT004
Ananya Bhatia
1
19BIT008
Divya Verma
1
19BIT018
Aparna Awasthi
1
19BIT012
Pranchi Gupta
1
19BIT009
Ishika Sen
2
19BIT015
Bhumika Mehta
2
19BIT021
Rashi Mohan
2
19BIT024
Himani Mittal
2
19BIT027
Tanvi Gupta
3
19BIT030
Angli Bhardwaj
3
19BIT033
Shinjani Saha
3
19BIT036
Parul Sahai
3
19BIT039
Simar Kaur
4
19BIT042
Khushi Kumari
4
19BIT045
Ahana Rajpoot
4
19BIT048
Neha Sharma
4
19BIT051
Priyanka Soni
5
19BIT054
Abha Pal
5
19BIT057
Aayushi Tyagi
5
19BIT060
Shilpa Dixit
5
19BME005
Muskan Mehra
6
19BME010
Christina Joseph
6
19BME015
Shivani Gera
6
19BME020
Muskan Tewtia
6
19BME025
Sejal Khurana
7
19BME030
Tanya Rawat
7
19BME035
Diksha Soni
7
19BME040
Simmy Das
7
19BME045
Shruti Gaikwad
8
19BME050
Priyanka Dutta
8
19BDS060
Esha Palwat
8
19BCE126
Riya Biswas
8
19BCE127
Shagun Walia
9
19BCE128
Drashti Patel
9
19BCE129
Aarushi Narayan
9
19BCE130
Ananya Anupama
9
19BCE131
Apurva Tripathi
10
19BCE132
Samriddhi Sharma
10
19BCE133
Vanshika Yadav
10
19BCE134
Vibha Singal
10
19BCE135
Vaishnavi Kashyap
11
19BDS051
Sanjana Dhiman
11
