19BIT001
Rakesh Vasan
Male
22/8/2001
18
Bhopal
Madhya Pradesh
9574893048
Rakeshv2019@gmail.com
SCOPE
BIT
N
1
Ram Vasan
9574893045
19BIT006
Deepak Mittal
Male
2/2/2001
18
Jodhpur
Rajasthan
9454468756
DeepakMittal@gmail.com
SCOPE
BIT
N
1
Vijendra Mittal
9465476894
19BIT002
Pranjal Garg
Male
15/5/2000
19
Ranchi
Jharkhand
9458435895
PranjalGarg@gmail.com
SCOPE
BIT
N
2
Alok Garg
9458435896
19BIT005
Abhishek Mandal
Male
14/3/2000
19
Kolkata
West Bengal
9475954347
AbhishekManda@gmail.com
SCOPE
BIT
N
2
Raman Mandal
9689456568
19BIT003
Aakash Vashishith
Male
9/9/2000
19
Faridabad
Haryana
9455435895
AakashVashishith@gmail.com
SCOPE
BIT
N
3
Rakesh Vashishith
9455435866
19BIT007
Himanshu Sharma
Male
10/9/2001
18
Shimla
Himachal Pradesh
9567459648
HimanshuSharma@gmail.com
SCOPE
BIT
P
1
Deepak Sharma
9845695487
19BIT010
Vedang Rana
Male
12/12/2000
19
Mumbai
Maharastra
7549865687
VedangRana@gmail.com
SCOPE
BIT
P
1
Vedant Rana
7435980364
19BIT016
Sanchit Agarwal
Male
13/5/2000
19
Kolkata
West Bengal
8895394346
SanchitAgarwal@gmail.com
SCOPE
BIT
P
1
Sanjay Agarwal
6409862649
19BIT022
Himanshu Gupta
Male
17/2/2001
18
Kolkata
West Bengal
9948230492
hgupta@gmail.com
SCOPE
BIT
P
1
Himansh Gupta
9434957346
19BIT028
Dev Khatana
Male
17/9/2000
19
Faridabad
Haryana
9436765079
dkhatana@gmail.com
SCOPE
BIT
P
1
Pawan Khatana
9459546745
19BIT032
Ayaazuddin Sheikh
Male
11/1/2000
19
Hyderabad
Telangana
9674665431
Ayaaz@gmail.com
SCOPE
BIT
P
1
Shami sheikh
7498668954
19BIT038
Abhilash Yannam
Male
6/7/2001
18
Hyderabad
Telangana
8986540697
randomquack@gmail.com
SCOPE
BIT
P
2
Abhigyaan Yannam
7507364908
19BIT040
Preetham Pasala
Male
1/2/2000
19
Hyderabad
Telangana
9498574569
exceutorpasala@gmail.com
SCOPE
BIT
P
2
Vishnu Pasala
7367095462
19BIT017
Dushyant Jayant
Male
1/7/2001
18
Delhi
Delhi
9346383443
DushyantJayant@gmail.com
SCOPE
BIT
P
2
Dipak Jayant
9456498235
19BIT011
Prashant KS
Male
13/4/2001
18
Chennai
Tamil Nadu
9568954672
PrashantKS@gmail.com
SCOPE
BIT
P
2
Vishnu KS
9654895674
19BIT014
AK singh
Male
16/3/2000
19
Delhi
Delhi
9564985678
Aksingh@gmail.com
SCOPE
BIT
P
2
PK Singh
7534095875
19BIT020
Praveen Kumar
Male
14/1/2001
18
Patna
Bihar
7539864503
praveen@gmail.com
SCOPE
BIT
P
2
Praveer Kumar
9450369845
19BIT023
Shivansh Dang
Male
25/5/2001
18
Delhi
Delhi
9673463495
Sdang@gmail.com
SCOPE
BIT
P
3
Shivam Dang
9378964556
19BIT029
Shreyash Satpute
Male
6/2/2000
19
Mumbai
Maharashtra
8863538343
shreyass@gmail.com
SCOPE
BIT
P
3
Shiv Satpute
7237503495
19BIT025
Raksdeep Singh
Male
6/6/2000
19
Amritsar
Punjab
9467365049
rks@gmail.com
SCOPE
BIT
P
3
Kuldeep Singh
8347956345
19BIT031
Sumit Raj
Male
11/10/2001
18
Patna
Bihar
9673652374
sumitraj@gmail.com
SCOPE
BIT
P
3
Sukesh Raj
7473069380
19BIT041
Aashish Sahu
Male
15/4/2001
18
Raipur
Chattisgarh
8659085476
aashishsahu@gmail.com
SCOPE
BIT
P
3
Ajay Sahu
9534097654
19BIT047
Upanshu Arora
Male
15/5/2001
18
Delhi
Delhi
9745065656
Uarora@gmail.com
SCOPE
BIT
P
3
Deepanshu Arora
7340676954
19BIT049
Devdatt Gupta
Male
14/8/2000
19
Mumbai
Maharastra
9569876496
devy@gmail.com
SCOPE
BIT
P
4
Pawan Gupta
9786945645
19BIT052
Vikash Kumar
Male
24/7/2000
19
Lucknow
Uttar Pradesh
9358696745
vikumar@gmail.com
SCOPE
BIT
P
4
Vikram Kumar
8346984674
19BIT046
Ravi Kumar
Male
11/4/2000
19
Patna
Bihar
8480645636
ravik@gmail.com
SCOPE
BIT
P
4
Rajesh Kumar
7346097365
19BIT050
Satyam Raj
Male
25/10/2001
18
Lucknow
Uttar Pradesh
8450435456
sraj@gmail.com
SCOPE
BIT
P
4
Sanjay Raj
8547645963
19BIT058
Rajat Sahu
Male
17/3/2001
18
Lucknow
Uttar Pradesh
9648595460
rajatsahu@gmail.com
SCOPE
BIT
P
4
Rajendra Sahu
8405480400
19BME004
Mihir Baranwal
Male
27/1/2000
19
Ranchi
Jharkhand
9463859654
mihir@gmail.com
SMEC
BME
P
4
Amir Baranwal
8656984569
19BME008
Shrish chatterjee
Male
29/11/2001
18
Kolkata
West Bengal
8756954656
shirshch@gmail.com
SMEC
BME
P
5
Shivam Chatterjee
8346974503
19BIT053
Vijay Kumar
Male
11/1/2001
18
Chennai
Tamil Nadu
8395470575
vijaykumar@gmail.com
SCOPE
BIT
P
5
Virat Kumar
9896489045
19BIT037
Dev Patel
Male
18/9/2000
19
Surat
Gujarat
9687645634
devpatel@gmail.com
SCOPE
BIT
P
5
Rajesh Patel
6349056456
19BIT026
Rakshit Gupta
Male
7/8/2001
18
Jaipur
Rajasthan
9498746525
rakg@gmail.com
SCOPE
BIT
P
5
Rakesh Gupta
9576645908
19BIT035
Sarthak Bajpai
Male
13/3/2000
19
Kanpur
Uttar Pradesh
9674564565
sbajpai@gmail.com
SCOPE
BIT
P
5
Sanjay Bajpai
8467054645
19BIT056
Saurabh Rawat
Male
27/9/2000
19
Jodhpur
Rajasthan
9476846124
saurawat@gmail.com
SCOPE
BIT
P
5
Suraj Rawat
8349864547
19BME001
Atul Jai
Male
8/2/2001
18
Chennai
Tamil Nadu
8450343460
raiatul@gmail.com
SMEC
BME
P
6
Rahul Jai
8645706945
19BIT013
Piyush Bhatia
Male
12/7/2001
18
Faridabad
Haryana
9423326504
PiyushBhatia@gmail.com
SCOPE
BIT
P
6
Pawan Bhatia
9343344598
19BIT044
Rahi Raghav
Male
15/3/2000
19
Jaipur
Rajasthan
8437630699
rahirahgav@gmail.com
SCOPE
BIT
P
6
Ravi Raghav
7340697454
19BIT059
Parag Bramh
Male
8/12/2000
19
Raipur
Chattisgarh
9567954868
paragb@gmail.com
SCOPE
BIT
P
6
Pranjal Bramh
9464567056
19BME006
Azim Sohail
Male
3/8/2000
19
Chennai
Tamil Nadu
8309684565
azims@gmail.com
SMEC
BME
P
6
Junaid Sohail
9490634655
19BME013
Abhishek Gupta
Male
19/10/2000
19
Shimla
Himachal Pradesh
9695740645
abhigupta@gmail.com
SMEC
BME
P
6
Rajiv Gupta
8476945604
19BIT055
Anubhav Dutta
Male
16/4/2001
18
Kolkata
West Bengal
9875476459
adutta@gmail.com
SCOPE
BIT
P
7
Bijendra Pal
8745544590
19BME014
Tushar Singhal
Male
25/10/2000
19
Jaipur
Rajasthan
8589753607
tusharsing@gmail.com
SMEC
BME
P
7
Tapas Singhal
8369547064
19BME012
Manoj Roy
Male
17/8/2001
18
Ranchi
Jharkhand
9346805476
manroy@gmail.com
SMEC
BME
P
7
Mahesh Roy
8436073565
19BME021
Vedant Kulkarni
Male
13/5/2001
18
Mumbai
Maharastra
8564597646
vedkul@gmail.com
SMEC
BME
P
7
Vipin Kulkarni
8954654763
19BIT034
Shrinjay Saha
Male
17/5/2001
18
Kolkata
West Bengal
7570434664
shrinjaysaha@gmail.com
SCOPE
BIT
P
7
Mithun Saha
6369585463
19BME034
Anshul Verma
Male
13/2/2001
18
Jaipur
Rajasthan
8409734554
ansverma@gmail.com
SMEC
BME
P
7
Arvind Verma
8549605477
19BME029
Abhishek Mishra
Male
31/3/2001
18
Patna
Bihar
9674596024
abmish@gmail.com
SMEC
BME
P
8
Abish Mishra
9560568975
19BME024
Shubh Sharma
Male
4/7/2001
18
Chennai
Tamil Nadu
9486696653
ssharma@gmail.com
SMEC
BME
P
8
Shiv Sharma
8567420565
19BME017
Nidhin Kumar
Male
16/11/2000
19
Hyderabad
Telagana
9560698540
nidhink@gmail.com
SMEC
BME
P
8
Vishnu Kumar
8395698456
19BIT019
Aman Sharma
Male
26/10/2000
19
Mumbai
Maharastra
9374235192
amansharma@gmail.com
SCOPE
BIT
P
8
Ajay Sharma
7340679503
19BME002
Nishant Rajput
Male
21/7/2000
19
Bhopal
Madhya Pradesh
8680645245
nisharajput@gmail.com
SMEC
BME
P
8
Prashant Rajput
8439856345
19BME018
Madhav Anand
Male
19/2/2001
18
Patna
Bihar
9569804750
madnand@gmail.com
SMEC
BME
P
8
Manan Anand
8569754649
19BME036
Udit Tripathi
Male
12/3/2001
18
Mirzapur
Uttar Pradesh
8954067940
uditriphati@gmail.com
SMEC
BME
P
9
Aditya Tripathi
7956450736
19BME033
Udit Gupta
Male
31/7/2000
19
Shimla
Himachal Pradesh
9346973456
udgupta@gmail.com
SMEC
BME
P
9
Amit Gupta
8709547437
19BME037
Deepanshu Sharma
Male
11/12/2001
18
Bhopal
Madhya Pradesh
8569654789
deepusharma@gmail.com
SMEC
BME
P
9
Deepak Sharma
7956097573
19BME031
Prem Shankar
Male
21/10/2001
18
Jaipur
Rajasthan
8550698352
premshank@gmail.com
SMEC
BME
P
9
Ram Shankar
9546870456
19BME027
Saket jha
Male
9/11/2001
18
Kanpur
Uttar Pradesh
8506534948
saketjha@gmail.com
SMEC
BME
P
9
Sameer jha
9546084563
19BME028
Sagar Singh
Male
25/7/2000
19
Jabalpur
Madhya Pradesh
9684955474
sagarsingh@gmail.com
SMEC
BME
P
9
Satendra Singh
8946549076
19BME032
Mahesh Rajput
Male
31/8/2001
18
Srinagar
Jammu & Kashmir
9340398604
maheshraj@gmail.com
SMEC
BME
P
10
Ramesh Rajput
7694570694
19BME023
Abhishek Vats
Male
24/3/2000
19
Surat
Gujarat
9539386456
abhivat@gmail.com
SMEC
BME
P
10
Abhiram Vats
9547457452
19BME026
Yogesh Dhankar
Male
8/10/2001
18
Shimla
Himachal Pradesh
9645769456
Yogibaba@gmail.com
SMEC
BME
P
10
Rajendra Dhankar
9386922075
19BME038
Eshaan Agarwal
Male
21/8/2001
18
Mumbai
Maharastra
9069767076
eshuagra@gmail.com
SMEC
BME
P
10
Rajiv Agarwal
8409754635
19BME039
Vijay shaily
Male
12/1/2000
19
Dehradun
Uttrakhand
9670456965
shailzzz@gmail.com
SMEC
BME
P
10
Shubhash Shaily
8905647677
19BME041
Devender Kaushik
Male
12/2/2001
18
Shimla
Himachal Pradesh
9769545869
devik@gmail.com
SMEC
BME
P
10
Jitender Kaushik
8567845606
19BIT043
Rupin Patel
Male
29/3/2000
19
Surat
Gujarat
9445986764
rupinp@gmail.com
SCOPE
BIT
P
11
Rupesh Patel
8468953456
19BME003
Aanand Prakash
Male
28/1/2000
19
Bhopal
Madhya pradesh
8360954867
aaprakash@gmail.com
SMEC
BME
P
11
Aditya Prakash
9467495450
19BME007
Nikhil Shrivastva
Male
4/8/2001
18
Jaipur
Rajasthan
9954765968
nikhsss@gmail.com
SMEC
BME
P
11
Nihar Shrivastva
8968546745
19BME009
Krishna Singh
Male
13/2/2001
18
Lucknow
Uttar Pradesh
9364507894
krishnasingh@gmail.com
SMEC
BME
P
11
Ram singh
9658344694
19BME011
Rishabh singh
Male
11/11/2001
18
Faridabad
Haryana
9456764345
rishus@gmail.com
SMEC
BME
P
11
Rajesh Singh
9576595434
19BME022
Vipul Gupta
Male
14/5/2001
18
Kanpur
Uttar Pradesh
8956904654
vipulgu@gmail.com
SMEC
BME
P
11
Vinay Gupta
8367459547
19BME042
Aarush Bhatt
Male
18/5/2000
19
Srinagar
Jammu & Kashmir
8769254869
aarushbhatt@gmail.com
SMEC
BME
P
12
Aayush Bhatt
7396745604
19BME043
Rohit Jain
Male
2/2/2001
18
Jaipur
Rajasthan
8456858965
rjain@gmail.com
SMEC
BME
P
12
Rajiv Jain
8470945679
19BME019
Rohit Debnath
Male
18/7/2000
19
Kolkata
West Bengal
8954964505
rohitd@gmail.com
SMEC
BME
P
12
Rohan Debnath
7865965790
19BME016
Nitin Kumar
Male
15/6/2000
19
Lucknow
Uttar Pradesh
9805843345
nitinzz@gmail.com
SMEC
BME
P
12
Gaya Prasad
9486964654
19BIT004
Ananya Bhatia
Female
31/12/2001
18
Amritsar
Punjab
8689565489
AnanyaBhatia@gmail.com
SCOPE
BIT
A
1
Arun Bhatia
8689565487
19BIT008
Divya Verma
Female
14/4/2000
19
Delhi
Delhi
9486457867
DivyaVerma@gmail.com
SCOPE
BIT
A
1
Shaliendra Verma
9598645569
19BIT018
Aparna Awasthi
Female
7/7/2001
18
Shimla
Himachal Pradesh
7043698894
AparnaAwasthi@gmail.com
SCOPE
BIT
A
1
Akash Awasthi
8346983673
19BIT012
Pranchi Gupta
Female
27/8/2000
19
Jaipur
Rajasthan
9054809622
PranchiGupta@gmail.com
SCOPE
BIT
A
1
Pranjal Gupta
9576524575
19BIT009
Ishika Sen
Female
23/11/2000
19
Kolkata
West Bengal
8574665487
IshikaSen@gmail.com
SCOPE
BIT
A
2
Bhanu Sen
8465348757
19BIT015
Bhumika Mehta
Female
3/9/2001
18
Surat
Gujarat
7489634347
bhumikamehta@gmail.com
SCOPE
BIT
A
2
Raman Mehta
9647506452
19BIT021
Rashi Mohan
Female
10/9/2000
19
Delhi
Delhi
9679546430
rashim@gmail.com
SCOPE
BIT
A
2
Rajendra Mohan
8403856348
19BIT024
Himani Mittal
Female
19/12/2001
18
Mumbai
Maharastra
9369545607
Himani@gmail.com
SCOPE
BIT
A
2
Himanshu Mittal
7448953598
19BIT027
Tanvi Gupta
Female
24/3/2001
18
Mumbai
Maharastra
9239545979
tanvi@gmail.com
SCOPE
BIT
A
3
Dev Gupta
8435769340
19BIT030
Angli Bhardwaj
Female
10/11/2001
18
Surat
Gujarat
9459365334
anglinb@gmail.com
SCOPE
BIT
A
3
Ajay Bhardwaj
8470635645
19BIT033
Shinjani Saha
Female
12/2/2001
18
Kolkata
West Bengal
9569753435
ssaha@gmail.com
SCOPE
BIT
A
3
Sonjay Saha
8579343572
19BIT036
Parul Sahai
Female
1/8/2000
19
Kanpur
Uttar Pradesh
8468534692
parulsahai@gmail.com
SCOPE
BIT
A
3
Pankaj Sahai
7536950934
19BIT039
Simar Kaur
Female
29/8/2001
18
Delhi
Delhi
9539586850
simarbea@gmail.com
SCOPE
BIT
A
4
Paramjot Singh
8859475644
19BIT042
Khushi Kumari
Female
12/7/2001
18
Patna
Bihar
9645985465
kk@gmail.com
SCOPE
BIT
A
4
Karan Kumar
7367954086
19BIT045
Ahana Rajpoot
Female
18/2/2000
19
Jabalpur
Madhya Pradesh
9674554955
ahana@gmail.com
SCOPE
BIT
A
4
Aakash Rajpoot
8459635657
19BIT048
Neha Sharma
Female
23/10/2000
19
Lucknow
Uttar pradesh
9654586956
nehasharma@gmail.com
SCOPE
BIT
A
4
Nihar Sharma
6795487069
19BIT051
Priyanka Soni
Female
16/4/2000
19
Amritsar
Punjab
9346745545
psoni@gmail.com
SCOPE
BIT
A
5
Rajesh Soni
7503447506
19BIT054
Abha Pal
Female
12/1/2001
18
Lucknow
Uttar Pradesh
9467459546
abhapal@gmail.com
SCOPE
BIT
A
5
Akash Pal
8654608946
19BIT057
Aayushi Tyagi
Female
28/8/2001
18
Faridabad
Haryana
9637459824
aayushityagi@gmail.com
SCOPE
BIT
A
5
Aayush Tyagi
9605960548
19BIT060
Shilpa Dixit
Female
7/10/2000
19
Faridabad
Haryana
9467459245
shilpad@gmail.com
SCOPE
BIT
A
5
Sahil Dixit
8436984554
19BME005
Muskan Mehra
Female
15/3/2000
19
Amritsar
Punjab
9756069587
mmehra@gmail.com
SMEC
BME
A
6
Mohit Mehra
7369854664
19BME010
Christina Joseph
Female
19/10/2001
18
Chennai
Tamil Nadu
9367046956
cjoseph@gmail.com
SMEC
BME
A
6
Samuel Joseph
9680547563
19BME015
Shivani Gera
Female
24/12/2001
18
Amritsar
Punjab
9685454509
shivger@gmail.com
SMEC
BME
A
6
Shivansh Gera
8466545767
19BME020
Muskan Tewtia
Female
27/2/2000
19
Shimla
Himachal Pradesh
9669805466
musktw@gmail.com
SMEC
BME
A
6
Mohan Tewtia
8560894564
19BME025
Sejal Khurana
Female
9/8/2001
18
Delhi
Delhi
9054945806
sejalkhu@gmail.com
SMEC
BME
A
7
Sandeep Khurana
9700459675
19BME030
Tanya Rawat
Female
22/8/2001
18
Srinagar
Jammu & Kashmir
9583054683
tanrawat@gmail.com
SMEC
BME
A
7
Dev Rawat
8567045964
19BME035
Diksha Soni
Female
11/1/2000
19
Surat
Gujarat
9685465409
dikshasoni@gmail.com
SMEC
BME
A
7
Arvind Soni
9659805754
19BME040
Simmy Das
Female
19/1/2000
19
Kolkata
West Bengal
9864053743
simmdas@gmail.com
SMEC
BME
A
7
Shikhar Das
8090374679
19BCE001
Tushar S Agrawal
Male
16/9/2001
18
Jabalpur
Madya pradesh
9584853041
tusharrr@gmail.com
SCOPE
BCE
N
3
Sanjay Agrawal
9871234560
19BCE002
Devarsh shah
Male
16/3/2002
18
Vadodara
Gujarat
9328708627
Devarshshah08@gmail.com
SCOPE
BCE
N
4
Ritesh Shah
9825262616
19BCE055
Balan kumar
Male
26/4/2001
19
Hyderabad
Telangana
9472714017
Balukumar@gmail.com
SCOPE
BCE
N
4
Chandresh Kumar
8473718940
19BCE003
Manav Mishra
Male
20/12/2001
18
Mumbai
Maharashtra
9764132665
Manav.great@gmail.com
SCOPE
BCE
N
5
Rakesh Mishra
9455537271
19BCE004
Deep patel
Male
29/6/2001
18
Ahmedabad
Gujarat
8726262711
Ghostrider23@gmail.com
SCOPE
BCE
N
5
Mahesh Patel
8762115378
19BCE005
Parv Choudhary
Male
23/8/2001
18
Kolkata
West Bengal
9553718813
Parv142@gmail.com
SCOPE
BCE
N
6
Amit Choudhary
8123465707
19BCE010
Shubham Roy
Male
16/3/2001
19
Kolkata
West Bengal
9773738228
Ssroy@gmail.com
SCOPE
BCE
N
6
Sorav Roy
8663272882
19BCE006
Aman Chouhan
Male
15/8/2001
18
Mumbai
Maharashtra
8701927334
Aman.chouhan@gmail.com
SCOPE
BCE
N
7
Amar Chouhan
9421638403
19BCE009
Darsh Gupta
Male
15/10/2001
18
Bhopal
Madya pradesh
9836473737
Gdarsh76@rediffmail.com
SCOPE
BCE
N
7
Rohit Gupta
8526300022
19BCE007
Samarth Kohli
Male
12/12/2001
18
Delhi
Delhi
9992436271
Kohli1@gmail.com
SCOPE
BCE
N
8
Virat Kohli
9362814743
19BCE008
Rishabh Singh
Male
3/9/2001
18
Mohali
Punjab
8735622522
Rsingh@gmail.com
SCOPE
BCE
N
8
Jitendra Singh
8777123452
19BCE051
Shrish Ganguly
Male
11/11/2000
19
Hubli
West Bengal
9473772031
Sg1038@gmail.com
SCOPE
BCE
N
9
Sorav Ganguly
9473728190
19BCE052
Divij Rathod
Male
12/4/2000
19
Jaisalmer
Rajasthan
9572727490
Divij1@gmail.com
SCOPE
BCE
N
9
Hiran Rathod
9473274072
19BCE053
Nakul yadav
Male
21/5/2000
19
Kanpur
Uttar Pradesh
9362057104
Yadavnaku@gmail.com
SCOPE
BCE
N
10
Madhav yadav
8473728201
19BCE054
Priyansh kapoor
Male
11/11/2001
18
Gaya
Bihar
9362047291
Kapoor.priyu129@gmail.com
SCOPE
BCE
N
10
Ranbir Kapoor
9473724721
19BCE100
Harsh mishra
Male
23/4/2001
19
Lucknow
Uttar Pradesh
9173759302
Harsh.mishra123@gmail.com
SCOPE
BCE
N
11
Paritosh mishra
9106452575
19BCE099
Karnik Prajapati
Male
14/6/2000
19
Mumbai
Maharashtra
9377572891
Karnik123@gmail.com
SCOPE
BCE
N
11
Nimit Prajapati
9274500023
19BCE098
Vandan nayak
Male
1/12/2000
19
Dehradun
Uttrakhand
9274294002
Nayak.vandan@rediffmail.com
SCOPE
BCE
N
12
Nikhil nayak
8375748201
19BCE097
Pruthak raj
Male
12/12/2000
19
Raipur
Chattisgarh
9477481232
Pruthak@gmail.com
SCOPE
BCE
N
12
Kshitij raj
7264843959
19BCE096
Vivek Kumar
Male
14/2/2001
19
Haridwar
Uttrakhand
9273555391
Kumar.vivek@gmail.com
SCOPE
BCE
N
13
Lohith kumar
7007724747
19BCE095
George paul
Male
19/3/2002
18
Kochi
Kerela
9374478210
Paul12@gmail.com
SCOPE
BCE
N
13
Santiago Paul
7997713301
19BCE094
Keyur kale
Male
24/4/2000
20
Varanasi
Uttar Pradesh
8375738201
Kale.keyur2@gmail.com
SCOPE
BCE
N
14
Karun kale
8858482130
19BCE093
Yash Maheshwari
Male
21/12/2001
18
Bilaspur
Chattisgarh
9374758291
Yashraj124@gmail.com
SCOPE
BCE
N
14
Gurdeep Maheshwari
9447448211
19BCE092
Anshul Jain
Male
18/8/2000
19
Bhubaneswar
Odisha
9363914021
Jain.anshu@gmail.com
SCOPE
BCE
N
15
Dipankar jain
7205829592
19BCE091
Kedar jadhav
Male
14/7/2000
19
Kashipur
Uttrakhand
9374742011
Kedar@gmail.com
SCOPE
BCE
N
15
Arjun jadhav
7739499210
19BCE090
Devesh bhandari
Male
12/7/2000
19
Cuttak
Odisha
9375592910
Devesh123@gmail.com
SCOPE
BCE
N
16
Angad Bhandari
7890678901
19BCE089
Meet Tandon
Male
31/5/2000
19
Kochi
Kerela
9372374001
Tandon12@gmail.com
SCOPE
BCE
N
16
Saurabh Tandon
9427757481
19BCE088
Hardik Shah
Male
27/7/2000
19
Rajkot
Gujarat
9477472041
Hardik.shah1@gmail.com
SCOPE
BCE
N
17
Manish shah
7098824421
19BCE087
Rahul Sharma
Male
23/4/2000
20
Buxar
Bihar
9574729900
Rsharma@gmail.com
SCOPE
BCE
N
17
Ishant Sharma
9584824901
19BCE086
Janesh bangoria
Male
19/2/2000
20
Surat
Gujarat
9475722803
Janesh@gmail.com
SCOPE
BCE
N
18
Shailesh bangoria
8474955021
19BCE085
Arpit sinogya 
Male
15/1/2000
20
Bhopal
Madhya Pradesh
9472134970
Arpit34@gmail.com
SCOPE
BCE
N
18
Raghav sinogya
7476138941
19BCE084
Animesh Thakkar
Male
16/11/2001
18
Guwahati
Assam
8984474201
Thakkar.ani@gmail.com
SCOPE
BCE
N
19
Mehul Thakkar
7364927493
19BCE083
Anirudh sai
Male
6/11/2000
19
Vijaywada
Andra Pradesh
9992394858
Sai123@gmail.com
SCOPE
BCE
N
19
Badal sai
7773448103
19BCE082
Tilak Raj
Male
2/11/2000
19
Delhi
Delhi
9474400332
Raj.tilak@reddifmail.com
SCOPE
BCE
N
20
Hiran raj
8475748292
19BCE081
Fateh Ali
Male
28/12/2000
19
Mumbai
Maharashtra
8475775103
Ali.fateh@gmail.com
SCOPE
BCE
N
20
Faiyaz Ali
8394747592
19BCE080
Divit parmar
Male
24/10/200
19
Gaya
Bihar
9463450262
Divit24@gmail.com
SCOPE
BCE
P
12
Mahesh Parmar
7463822011
19BME044
Suresh Tanwar
Male
13/3/2000
19
Mumbai
Maharastra
9756954645
sureshtalnwar@gmail.com
SMEC
BME
M
1
Sanjeev Tanwar
8096458678
19BCE011
Vivek Sharma
Male
30/12/2001
18
Mumbai
Maharashtra
9825234970
Vivek.sharma@gmail.com
SCOPE
BCE
M
1
Rahul Sharma
8726267182
19BME046
Ishwar Verma
Male
23/6/2000
19
Bangalore
Karnataka
8967459035
ishiiiiv@gmail.com
SMEC
BME
M
1
Ishaan Verma
9456985464
19BCE012
Yash Kumar
Male
12/8/2001
18
Delhi
Delhi
8525262616
Mryash@gmail.com
SCOPE
BCE
M
1
Vishal Kumar
9622183372
19BCE013
Aaditya Rajput
Male
5/1/2002
18
Jaipur
Rajasthan
9773792352
Aaditya.r@rediffmail.com
SCOPE
BCE
M
2
Mahendra Rajput
9234231084
19BCE014
Aakash Rao
Male
29/6/2001
18
Nagpur
Maharashtra
8429001636
Unknown123@gmail.com
SCOPE
BCE
M
2
Shakti Rao
9730253000
19BME047
Girish Yadav
Male
16/1/2001
18
Kanpur
Uttar Pradesh
9698404093
grisihyadav@gmail.com
SMEC
BME
M
2
Gajendra Yadav
9694854674
19BME048
Abhishek Bhatt
Male
8/8/2001
18
Bangalore
Karnataka
9854654960
abhibhatt@gmail.com
SMEC
BME
M
2
Avinash Bhatt
8346976754
19BCE015
Jigar Shah
Male
27/2/2001
19
Palanpur
Gujarat
9361947191
Jigargreat@reddifmail.com
SCOPE
BCE
M
3
Ashish Shah
8535279929
19BME049
Jimmy K
Male
17/3/2001
18
Banaglore
Karnataka
9867964545
jimmyk@gmail.com
SMEC
BME
M
3
Joseph K
7694857680
19BCE016
Shakti Iyer
Male
24/3/2002
19
Chennai
Tamil Nadu
9538150027
Mr.iyer@gmail.com
SCOPE
BCE
M
3
Mohan Iyer 
9888325267
19BEE001
Priyanshu Singh
Male
28/2/2001
18
Lucknow
Uttar Pradesh
9856045874
priyasingh@gmail.com
SELECT
BEE
M
3
Preetanshu Singh
9573906542
19BCE017
Keval Savla
Male
7/7/2000
19
Raipur
Chattisgarh
9927491307
Savlas@gmail.com
SCOPE
BCE
M
4
Sunil savla
8368293719
19BCE018
Margav Parmar
Male
5/6/2001
18
Lucknow
Uttar Pradesh
9362782933
Mp234@rediffmail.com
SCOPE
BCE
M
4
Sunny Parmar
8367382002
19BEE002
Tushar mittal
Male
3/9/2001
18
Jaipur
Rajasthan
9586094235
tusharm@gmail.com
SELECT
BEE
M
4
Uttam Mittal
8597654896
19BEE003
Mayank Sharma
Male
9/3/2000
19
Faridabad
Haryana
9453462869
mayanksharma@gmail.com
SELECT
BEE
M
4
Arun Sharma
8946577964
19BCE019
Dhwanil Chaurasia
Male
1/1/2001
19
Kanpur
Uttar Pradesh
9666284829
Dhwanilc7@gmail.com
SCOPE
BCE
M
5
Ramu Chaurasia
8999383822
19BCE020
Himil Singh
Male
19/12/2000
19
Jalandhar
Punjab
9538490173
Singhisgreat12@gmail.com
SCOPE
BCE
M
5
Rahul Singh
9889163800
19BEE004
Anurag Giri
Male
3/1/2000
19
Ranchi
Jharkhand
8760974564
anugiri@gmail.com
SELECT
BEE
M
5
Arun Giri
9489658498
19BEE005
Rishabh Raghav
Male
23/7/2001
18
Jaipur
Rajasthan
7340964576
rishabhraghav@gmail.com
SELECT
BEE
M
5
Rishi Raghav
8436739865
19BEE006
Advait Verma
Male
6/4/2001
18
Amritsar
Punjab
9849636092
adyyv@gmail.com
SELECT
BEE
M
6
Aditya Verma
8098456457
19BEE007
Saksham Mishra
Male
17/12/2001
18
Shimla 
Himachal Pradesh
9679546405
sakmishra@gmail.com
SELECT
BEE
M
6
Sarthak Mishra
8963076546
19BCE021
Tahir Ali
Male
23/5/2001
19
Surat
Gujarat
9009274811
T.ali@gmail.com
SCOPE
BCE
M
6
Mohammad Ali
9865891030
19BCE022
Krish Sewani
Male
18/8/2000
19
Jodhpur
Rajasthan
9263634901
Krish123@rediffmail.com
SCOPE
BCE
M
6
Manish Sewani
9120937732
19BCE023
Tanay Banerjee
Male
20/10/2000
19
Kolkata
West Bengal
9090927732
Banerjeetanu@gmail.com
SCOPE
BCE
M
7
Bhargav Banerjee
8989089233
19BCE024
Sam Srinivasa
Male
16/4/2001
19
Bengaluru
Karnataka
9373929347
Sammy123@gmail.com
SCOPE
BCE
M
7
Mahendran Srinivasa
8369037100
19BEE008
Aditya Khanna
Male
23/4/2001
18
Mumbai
Maharastra
8405479704
adyykh@gmail.com
SELECT
BEE
M
7
Aman Khanna
8604954536
19BEE009
Amit Raj Singh
Male
31/3/2000
19
Jaipur
Rajasthan
8490368546
amitrs@gmail.com
SELECT
BEE
M
7
Aman Raj Singh
9476957645
19BCE025
Varun Agrawal
Male
4/8/2000
19
Panipat
Haryana
8994002821
Varun.agarwal@reddifmail.com
SCOPE
BCE
M
8
Keyur Agarwal
9530173482
19BCE026
Naman Mathur
Male
18/12/2000
19
Bengaluru
Karnataka
9274749210
Mortal12@gmail.com
SCOPE
BCE
M
8
Animesh Mathur
9949421080
19BEE010
Gouransh Bhatia
Male
11/2/2001
18
Faridabad
Haryana
9469834566
gouribh@gmail.com
SELECT
BEE
M
8
Ajay Bhatia
8903565470
19BEE011
Akshay Awasthi
Male
19/9/2001
18
Srinagar
Jammu & Kashmir
9860657356
akawasthi@gmail.com
SELECT
BEE
M
8
Amit Bhatia
9804645057
19BEE012
Bhuvan Gulati
Male
15/1/2001
18
Bhopal
Madhya Pradesh
8960455469
bhuvang@gmail.com
SELECT
BEE
M
9
Bhuvit Gulati
9568756734
19BEE013
Ajey Nagar
Male
31/12/2000
19
Faridabad
Haryana
6954864956
carryminati@gmail.com
SELECT
BEE
M
9
Ajit Nagar
8769545097
19BCE027
Aman Jain
Male
30/6/2000
19
Jaipur
Rajasthan
9473555012
Jain.aman@gmail.com
SCOPE
BCE
M
9
Alok Jain
9552930001
19BCE028
Abel Mathew
Male
23/6/2000
19
Kochi
Kerela
8592991100
Mathew098@reddifmail.com
SCOPE
BCE
M
9
David Mathew
8494103930
19BCE029
Ishan Jaiswal
Male
15/9/2001
18
Varanasi
Uttar Pradesh
8483882010
Ishan211@gmail.com
SCOPE
BCE
M
10
Rajesh Jaiswal
9592013293
19BCE030
Saurabh Paul
Male
3/10/2000
19
Wayanad
Kerela
9232230013
Paulsau1@gmail.com
SCOPE
BCE
M
10
George Paul
9573829910
19BEE014
Pranshu Varshney
Male
17/8/2000
19
Surat
Gujarat
9578454504
pranshuv@gmail.com
SELECT
BEE
M
10
Pranjal Varshney
9436745604
19BEE015
Preetanshu Singh
Male
12/10/2000
19
Lucknow
Uttar Pradesh
9453469832
preetanshu@gmail.com
SELECT
BEE
M
10
Amit Singh
8960456098
19BCE031
Nishant Tiwari
Male
8/2/2001
19
Cuttack
Odisha
8583818301
Nishu123@gmail.com
SCOPE
BCE
M
11
Ajay Tiwari
9401002829
19BCE032
Teja Sai
Male
3/11/2000
19
Hyderabad
Telengana
9993463727
Teja98@reddifmail.com
SCOPE
BCE
M
11
Ravi Teja
8447000138
19BEE016
Shivam Yadav
Male
12/1/2000
19
Shimla
Himachal Pradesh
9645954757
shivamyadav@gmail.com
SELECT
BEE
M
11
Shiv Yadav
8766945608
19BEE017
Manish Giri
Male
7/8/2001
18
Ranchi
Jharkhand
9367986047
manishgiri@gmail.com
SELECT
BEE
M
11
Mohan Giri
8369406757
19BCE033
Kunal dang
Male
13/3/2001
19
Noida
Uttar Pradesh
9023731100
Dkunal18@gmail.com
SCOPE
BCE
M
12
Kaushal dang
8300119381
19BCE034
Abhishek Choudhary
Male
14/6/2000
19
Dehradun
Uttarakhand
8939481001
Abhishek.c138@gmail.com
SCOPE
BCE
M
12
Rakesh Choudhary
9501847001
19BEE018
Aslam Ali
Male
9/1/2000
19
Hyderabad
Telangana
8469547650
Rks11@gmail.com
SELECT
BEE
M
12
Anwar Ali
9795465454
19BEE019
Aayush Joshi
Male
11/6/2000
19
Dehradun
Uttrakhand
9345468307
ajosh@gmail.com
SELECT
BEE
M
12
Amit Joshi
9479456845
19BCE035
Ronak Ahuja
Male
12/8/2000
19
Pune
Maharashtra
8501848571
Ronakstar@gmail.com
SCOPE
BCE
M
13
Anand Ahuja
9473710028
19BCE036
Bhavya patel
Male
5/12/2001
18
Ahmedabad
Gujarat
9473771013
Rockingpatel12@Rediffmail.com
SCOPE
BCE
M
13
Manoj Patel
8937910381
19BEE020
Ayush Waghmare
Male
11/9/2001
18
Mumbai
Maharastra
9689546746
Aayushwahu11@gmail.com
SELECT
BEE
M
13
Ajay Waghmare
8486945998
19BEE021
Satyam Raj
Male
13/2/2001
18
Patna
Bihar
9856459343
satyyraj@gmail.com
SELECT
BEE
M
13
Satish Raj
8906456944
19BME045
Shruti Gaikwad
Female
22/6/2001
18
Bhopal
Madhya Pradesh
9483509451
shruttigai@gmail.com
SMEC
BME
A
8
Shyaam Gaikwad
7545968496
19BME050
Priyanka Dutta
Female
8/1/2001
18
Jaipur
Rajasthan
8953268534
Priyankadutta@gmail.com
SMEC
BME
A
8
Ramesh Dutta
7953855498
19BDS060
Esha Palwat
Female
20/8/2001
18
Delhi
Delhi
8570589405
eshapalwat@gmail.com
SCOPE
BDS
A
8
Aakash Palwat
7496598645
19BCE126
Riya Biswas
Female
19/11/2000
19
Kolkata
West Bengal
9405844598
Riyab3245@gmail.com
SCOPE
BCE
A
8
Ramesh Biswas
9409755690
19BCE127
Shagun Walia
Female
23/11/2001
18
Bhopal
Madhya Pradesh
9344564967
Swalia23@gmail.com
SCOPE
BCE
A
9
Sandeep Walia
8359054850
19BCE128
Drashti Patel
Female
12/5/2001
18
Surat
Gujarat
9560985464
Dpatel3@gmail.com
SCOPE
BCE
A
9
Suraj Patel
8305694756
19BCE129
Aarushi Narayan
Female
9/12/2000
19
Chennai
Tamil Nadu
9368940544
Aanaryan239@gmail.com
SCOPE
BCE
A
9
Ashok Narayan
8495034982
19BCE130
Ananya Anupama
Female
11/1/2000
19
Bangalore
Karnataka
8490656985
Ananya22@gmail.com
SCOPE
BCE
A
9
AK Anupama
8406954645
19BCE131
Apurva Tripathi
Female
12/5/2000
19
Lucknow
Uttar Pradesh
8560945609
Apurva654@gmail.com
SCOPE
BCE
A
10
Amit Tripathi
9469548034
19BCE132
Samriddhi Sharma
Female
28/1/2001
18
Bhopal
Madya Pradesh
9679673569
Sammy765@gmail.com
SCOPE
BCE
A
10
Rajeev Sharma
8348564595
19BCE133
Vanshika Yadav
Female
31/5/2001
18
Kanpur 
Uttar Pradesh
7397634687
Vanshika09405@gmail.com
SCOPE
BCE
A
10
Vedant Yadav
9505483324
19BCE134
Vibha Singal
Female
4/4/2001
18
Kolkata
West Bengal
9459804573
Vibhaa323@gmail.com
SCOPE
BCE
A
10
Jasprit Singal
8456437539
19BCE135
Vaishnavi Kashyap
Female
16/1/2001
18
Mumbai
Maharastra
7439863643
Vaish643@gmail.com
SCOPE
BCE
A
11
Varun Kashyap
9476645236
19BDS051
Sanjana Dhiman
Female
17/5/2001
18
Delhi
Delhi
9845345821
sanjanadhiman@gmail.com
SCOPE
BDS
A
11
Rakesh Dhiman
7483463454
19BDS010
Narayan Dutt
Male
23/8/2000
19
Karnal
Haryana
8690567568
Ndutt55@gmail.com
SCOPE
BDS
M
14
Vishnu Dutt
9653754854
19BCE160
Tushar A@grwal
Male
12/12/2001
18
Jabalpur
Madhya Pradesh
9986846864
tushar457@gmail.com
SCOPE
BCE
M
14
Yatin Agarwal
8694864849
19BME123
Tushar A#garwal
Male
19/8/2001
18
Jabalpur
Madhya Pradesh
9578474397
tushi@gmail.com
SMEC
BME
M
14
Arjun Agarwal
8485730748
