19BME044
Suresh Tanwar
1
19BCE011
Vivek Sharma
1
19BME046
Ishwar Verma
1
19BCE012
Yash Kumar
1
19BCE013
Aaditya Rajput
2
19BCE014
Aakash Rao
2
19BME047
Girish Yadav
2
19BME048
Abhishek Bhatt
2
19BCE015
Jigar Shah
3
19BME049
Jimmy K
3
19BCE016
Shakti Iyer
3
19BEE001
Priyanshu Singh
3
19BCE017
Keval Savla
4
19BCE018
Margav Parmar
4
19BEE002
Tushar mittal
4
19BEE003
Mayank Sharma
4
19BCE019
Dhwanil Chaurasia
5
19BCE020
Himil Singh
5
19BEE004
Anurag Giri
5
19BEE005
Rishabh Raghav
5
19BEE006
Advait Verma
6
19BEE007
Saksham Mishra
6
19BCE021
Tahir Ali
6
19BCE022
Krish Sewani
6
19BCE023
Tanay Banerjee
7
19BCE024
Sam Srinivasa
7
19BEE008
Aditya Khanna
7
19BEE009
Amit Raj Singh
7
19BCE025
Varun Agrawal
8
19BCE026
Naman Mathur
8
19BEE010
Gouransh Bhatia
8
19BEE011
Akshay Awasthi
8
19BEE012
Bhuvan Gulati
9
19BEE013
Ajey Nagar
9
19BCE027
Aman Jain
9
19BCE028
Abel Mathew
9
19BCE029
Ishan Jaiswal
10
19BCE030
Saurabh Paul
10
19BEE014
Pranshu Varshney
10
19BEE015
Preetanshu Singh
10
19BCE031
Nishant Tiwari
11
19BCE032
Teja Sai
11
19BEE016
Shivam Yadav
11
19BEE017
Manish Giri
11
19BCE033
Kunal dang
12
19BCE034
Abhishek Choudhary
12
19BEE018
Aslam Ali
12
19BEE019
Aayush Joshi
12
19BCE035
Ronak Ahuja
13
19BCE036
Bhavya patel
13
19BEE020
Ayush Waghmare
13
19BEE021
Satyam Raj
13
19BDS010
Narayan Dutt
14
19BCE160
Tushar A@grwal
14
19BME123
Tushar A#garwal
14
