19BIT001
Rakesh Vasan
1
19BIT006
Deepak Mittal
1
19BIT002
Pranjal Garg
2
19BIT005
Abhishek Mandal
2
19BIT003
Aakash Vashishith
3
19BCE001
Tushar S Agrawal
3
19BCE002
Devarsh shah
4
19BCE055
Balan kumar
4
19BCE003
Manav Mishra
5
19BCE004
Deep patel
5
19BCE005
Parv Choudhary
6
19BCE010
Shubham Roy
6
19BCE006
Aman Chouhan
7
19BCE009
Darsh Gupta
7
19BCE007
Samarth Kohli
8
19BCE008
Rishabh Singh
8
19BCE051
Shrish Ganguly
9
19BCE052
Divij Rathod
9
19BCE053
Nakul yadav
10
19BCE054
Priyansh kapoor
10
19BCE100
Harsh mishra
11
19BCE099
Karnik Prajapati
11
19BCE098
Vandan nayak
12
19BCE097
Pruthak raj
12
19BCE096
Vivek Kumar
13
19BCE095
George paul
13
19BCE094
Keyur kale
14
19BCE093
Yash Maheshwari
14
19BCE092
Anshul Jain
15
19BCE091
Kedar jadhav
15
19BCE090
Devesh bhandari
16
19BCE089
Meet Tandon
16
19BCE088
Hardik Shah
17
19BCE087
Rahul Sharma
17
19BCE086
Janesh bangoria
18
19BCE085
Arpit sinogya 
18
19BCE084
Animesh Thakkar
19
19BCE083
Anirudh sai
19
19BCE082
Tilak Raj
20
19BCE081
Fateh Ali
20
