19BIT007
Himanshu Sharma
1
19BIT010
Vedang Rana
1
19BIT016
Sanchit Agarwal
1
19BIT022
Himanshu Gupta
1
19BIT028
Dev Khatana
1
19BIT032
Ayaazuddin Sheikh
1
19BIT038
Abhilash Yannam
2
19BIT040
Preetham Pasala
2
19BIT017
Dushyant Jayant
2
19BIT011
Prashant KS
2
19BIT014
AK singh
2
19BIT020
Praveen Kumar
2
19BIT023
Shivansh Dang
3
19BIT029
Shreyash Satpute
3
19BIT025
Raksdeep Singh
3
19BIT031
Sumit Raj
3
19BIT041
Aashish Sahu
3
19BIT047
Upanshu Arora
3
19BIT049
Devdatt Gupta
4
19BIT052
Vikash Kumar
4
19BIT046
Ravi Kumar
4
19BIT050
Satyam Raj
4
19BIT058
Rajat Sahu
4
19BME004
Mihir Baranwal
4
19BME008
Shrish chatterjee
5
19BIT053
Vijay Kumar
5
19BIT037
Dev Patel
5
19BIT026
Rakshit Gupta
5
19BIT035
Sarthak Bajpai
5
19BIT056
Saurabh Rawat
5
19BME001
Atul Jai
6
19BIT013
Piyush Bhatia
6
19BIT044
Rahi Raghav
6
19BIT059
Parag Bramh
6
19BME006
Azim Sohail
6
19BME013
Abhishek Gupta
6
19BIT055
Anubhav Dutta
7
19BME014
Tushar Singhal
7
19BME012
Manoj Roy
7
19BME021
Vedant Kulkarni
7
19BIT034
Shrinjay Saha
7
19BME034
Anshul Verma
7
19BME029
Abhishek Mishra
8
19BME024
Shubh Sharma
8
19BME017
Nidhin Kumar
8
19BIT019
Aman Sharma
8
19BME002
Nishant Rajput
8
19BME018
Madhav Anand
8
19BME036
Udit Tripathi
9
19BME033
Udit Gupta
9
19BME037
Deepanshu Sharma
9
19BME031
Prem Shankar
9
19BME027
Saket jha
9
19BME028
Sagar Singh
9
19BME032
Mahesh Rajput
10
19BME023
Abhishek Vats
10
19BME026
Yogesh Dhankar
10
19BME038
Eshaan Agarwal
10
19BME039
Vijay shaily
10
19BME041
Devender Kaushik
10
19BIT043
Rupin Patel
11
19BME003
Aanand Prakash
11
19BME007
Nikhil Shrivastva
11
19BME009
Krishna Singh
11
19BME011
Rishabh singh
11
19BME022
Vipul Gupta
11
19BME042
Aarush Bhatt
12
19BME043
Rohit Jain
12
19BME019
Rohit Debnath
12
19BME016
Nitin Kumar
12
19BCE080
Divit parmar
12
